# Folio

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/folio/: FolioApplication.java
backend/src/main/java/com/folio/controller/: HealthController.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__sharing_tables.sql  V3__audit_and_history.sql
docs/: IMPLEMENTATION_ROADMAP.md  INTERVIEW_STAR_SCRIPT.md  JENKINS_TERRAFORM_PIPELINE.md  LATEST_UPDATES.md  PROJECT_PLAN.md  TECHNICAL_SPEC.md  TERRAFORM_AWS_PROVISIONING.md  TERRAFORM_STATE_INCIDENT_RUNBOOK.md
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Layout.tsx
frontend/src/instrumentation/: tracing.ts
frontend/src/pages/: Dashboard.tsx
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  notebooksSlice.ts  notesSlice.ts
frontend/src/types/: note.ts  notebook.ts  user.ts
infrastructure/: loki-config.yaml  nginx.conf  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml
infrastructure/terraform/aws/: backend-dev.hcl.example  backend-prod.hcl.example  backend-stage.hcl.example  locals.tf  modules.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/terraform/aws/modules/compute/: main.tf  variables.tf
infrastructure/terraform/aws/modules/data/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/aws/modules/network/: main.tf  outputs.tf  variables.tf
